# springcloud2-mdm2

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/dazd/: Application.java
eureka-server/src/main/resources/: application.yml
web-server/: pom.xml
web-server/springcloud2-mdm2-api/: pom.xml
web-server/springcloud2-mdm2-api/src/main/java/cn/dazd/: BaseApplication.java
web-server/springcloud2-mdm2-api/src/main/java/cn/dazd/api/base/: UserI.java
web-server/springcloud2-mdm2-api/src/main/java/cn/dazd/api/licensepdt/: LicensePdtI.java
web-server/springcloud2-mdm2-api/src/main/java/cn/dazd/common/: BaseApiCode.java  ResponseBase.java
web-server/web-db-server/: pom.xml
web-server/web-db-server/springcloud2-mdm2-base/: pom.xml
web-server/web-db-server/springcloud2-mdm2-base/src/main/java/cn/dazd/: Application.java
web-server/web-db-server/springcloud2-mdm2-base/src/main/resources/: application-test.yml  banner.txt
web-server/web-db-server/springcloud2-mdm2-base/src/main/resources/mapping/: SysUserMapper.xml
web-server/web-db-server/springcloud2-mdm2-customer/: pom.xml
web-server/web-db-server/springcloud2-mdm2-customer/src/main/resources/: application-dev.yml  application-test.yml  banner.txt
web-server/web-db-server/springcloud2-mdm2-material/: pom.xml
web-server/web-db-server/springcloud2-mdm2-material/src/main/java/cn/dazd/: Application.java
web-server/web-db-server/springcloud2-mdm2-material/src/main/java/cn/dazd/api/controller/: TestController.java
web-server/web-db-server/springcloud2-mdm2-material/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
web-server/web-db-server/springcloud2.0-mdm2-web/: pom.xml
web-server/web-db-server/springcloud2.0-mdm2-web/src/main/java/cn/dazd/: Application.java
web-server/web-db-server/springcloud2.0-mdm2-web/src/main/java/cn/dazd/controller/: BaseController.java
web-server/web-db-server/springcloud2.0-mdm2-web/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  freemarker.propertties
web-server/web-db-server/springcloud2.0-mdm2-web/src/main/resources/templates/: hello.ftl
web-server/web-db-server/springcloud2.0-mdm2-web/src/main/resources/templates/user/: selectUserResult.ftl
(+7 files in other folders)
